{
    "name": "@librepass/website",
    "version": "0.0.1",
    "scripts": {
        "dev": "vite dev",
        "build": "vite build",
        "preview": "vite preview",
        "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
        "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
        "lint": "prettier --check . && eslint .",
        "format": "prettier --write . && eslint . --fix"
    },
    "devDependencies": {
        "@librepass/client": "^1.0.1",
        "@modyfi/vite-plugin-yaml": "^1.1.0",
        "@skeletonlabs/skeleton": "2.9.0",
        "@skeletonlabs/tw-plugin": "0.3.1",
        "@steeze-ui/material-design-icons": "^1.1.2",
        "@steeze-ui/svelte-icon": "^1.5.0",
        "@sveltejs/adapter-auto": "^3.1.1",
        "@sveltejs/adapter-static": "^3.0.1",
        "@sveltejs/kit": "^2.5.3",
        "@sveltejs/vite-plugin-svelte": "^3.0.2",
        "@tailwindcss/forms": "0.5.7",
        "@tailwindcss/typography": "0.5.10",
        "@types/eslint": "^8.56.5",
        "@types/node": "20.11.25",
        "@typescript-eslint/eslint-plugin": "^7.2.0",
        "@typescript-eslint/parser": "^7.2.0",
        "autoprefixer": "10.4.18",
        "eslint": "^8.57.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-simple-import-sort": "^12.0.0",
        "eslint-plugin-svelte": "^2.35.1",
        "postcss": "8.4.35",
        "prettier": "^3.2.5",
        "prettier-plugin-svelte": "^3.2.2",
        "sharp": "^0.33.2",
        "svelte": "^4.2.12",
        "svelte-check": "^3.6.6",
        "svelte-i18n": "^4.0.0",
        "tailwindcss": "3.4.1",
        "tslib": "^2.6.2",
        "typescript": "^5.4.2",
        "vite": "^5.1.6",
        "vite-plugin-image-optimizer": "^1.1.7",
        "vite-plugin-node-polyfills": "^0.21.0",
        "vite-plugin-tailwind-purgecss": "0.2.0"
    },
    "dependencies": {
        "@floating-ui/dom": "1.6.3"
    },
    "type": "module"
}
